a:1:{i:0;a:41:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:21:"grid_u_organizaciones";s:5:"login";s:5:"admin";s:8:"tipo_apl";s:4:"cons";s:9:"descricao";N;s:6:"folder";s:19:"root/Organizaciones";s:8:"data_inc";s:8:"20150909";s:8:"hora_inc";s:6:"122844";s:9:"data_uacc";s:8:"20180409";s:9:"hora_uacc";s:6:"175346";s:8:"data_ger";s:8:"20180409";s:8:"hora_ger";s:6:"175347";s:13:"usa_seguranca";s:1:"N";s:6:"idioma";s:8:"es;es_ec";s:16:"charset_specific";N;s:11:"nomeconexao";s:10:"conn_mysql";s:10:"nometabela";s:16:"u_organizaciones";s:12:"campos_chave";s:20:"cod_u_organizaciones";s:8:"template";s:23:"scriptcase__NM__default";s:12:"templategrid";s:21:"scriptcase__NM__light";s:12:"templateedit";s:21:"scriptcase__NM__light";s:14:"templatesearch";s:23:"scriptcase__NM__default";s:15:"templatedetalhe";N;s:18:"templateheadsearch";s:21:"scriptcase__NM__light";s:20:"templatefootersearch";s:21:"scriptcase__NM__light";s:9:"schemaall";s:35:"scriptcase__NM__Scriptcase7_BlueSky";s:11:"schemachart";N;s:12:"schemasearch";s:35:"scriptcase__NM__Scriptcase7_BlueSky";s:21:"cabecalho_grid_mostra";s:1:"N";s:21:"cabecalho_pesq_mostra";s:1:"N";s:21:"cabecalho_edit_mostra";s:1:"S";s:24:"cabecalho_detalhe_mostra";s:1:"S";s:6:"tables";N;s:13:"comandoselect";s:438:"SELECT 
    cod_u_organizaciones,
    ruc_provisional,
    ruc_definitivo,
    organizacion,
    actividad, 
    categoria_actividad_mp, 
    identificacion_actividad_mp, 
    forma_organizacion, 
    estado_organizacion, 
    num_socios, 
    email, 
    telefono, 
    tipo, 
    circuito_economico, 
    120_organizaciones, 
    fecha_registro, 
    user,
    cod_zona,
    cod_provincia
FROM 
    u_organizaciones";s:9:"variaveis";s:23:"a:1:{s:4:"vars";a:0:{}}";s:13:"xml_procedure";N;s:5:"attr1";s:11706:"a:352:{s:7:"app_ver";s:6:"1.57.1";s:7:"atalhos";s:108:"imp=&pdf=&ppb=&xls=&xml=&csv=&rtf=&ava=&ret=&ini=&fim=&sai=&inc=&alt=&exc=&ok=&fil=&res=&nov=&hlp=&scl=&ord=";s:8:"botao_ok";s:1:"S";s:10:"botao_sair";s:1:"S";s:12:"busca_iframe";s:1:"S";s:13:"busca_tamanho";s:4:"1500";s:11:"busca_vazia";s:1:"N";s:12:"cab_img_path";s:0:"";s:14:"conf_order_usr";N;s:15:"conf_order_intg";s:2:"FR";s:14:"csv_botao_abre";s:1:"N";s:14:"csv_sep_coluna";i:1;s:13:"csv_sep_linha";i:1;s:13:"csv_sep_texto";i:1;s:13:"csv_add_label";s:1:"N";s:5:"debug";s:1:"N";s:7:"deleted";s:1:"N";s:8:"doc_path";s:55:"C:/Program Files/NetMake/v7/wwwroot/scriptcase/file/doc";s:11:"estado_form";s:1:"S";s:12:"filtro_exibe";s:1:"N";s:11:"form_onload";s:0:"";s:13:"form_onsubmit";s:0:"";s:13:"form_sqlorder";s:0:"";s:14:"form_sqlselect";s:0:"";s:13:"form_sqlwhere";s:0:"";s:12:"formato_vars";s:0:"";s:12:"graf_nov_pag";s:1:"N";s:20:"graf_subtitle_height";s:0:"";s:13:"graf_only_res";s:1:"N";s:11:"graf_margin";i:20;s:10:"graf_align";s:4:"left";s:11:"graf_valign";s:3:"top";s:14:"graf_antes_res";s:1:"N";s:13:"graf_user_def";s:1:"S";s:10:"help_bloco";s:1:"N";s:10:"help_geral";s:1:"N";s:11:"inc_retorna";s:1:"N";s:14:"largura_filtro";s:1:"0";s:22:"largura_unidade_filtro";s:2:"AT";s:14:"liga_cabecalho";s:1:"N";s:10:"liga_forca";s:1:"N";s:11:"liga_insert";s:1:"R";s:12:"liga_largura";i:350;s:12:"liga_posicao";s:1:"B";s:12:"liga_tamanho";i:700;s:14:"liga_url_saida";s:0:"";s:16:"liga_form_insert";s:1:"S";s:16:"liga_form_update";s:1:"S";s:16:"liga_form_delete";s:1:"S";s:17:"liga_form_btn_nav";s:1:"N";s:15:"liga_form_where";s:1:"N";s:14:"liga_form_edit";s:1:"S";s:10:"lin_codigo";i:0;s:12:"margem_app_l";s:0:"";s:12:"margem_app_r";s:0:"";s:12:"margem_app_t";s:0:"";s:12:"margem_app_b";s:0:"";s:12:"msg_rs_color";s:7:"#000000";s:11:"msg_rs_face";s:0:"";s:11:"msg_rs_flag";s:1:"N";s:11:"msg_rs_size";s:2:"12";s:12:"msg_rs_vazio";s:0:"";s:16:"msg_uk_violation";s:0:"";s:16:"msg_pk_violation";s:0:"";s:11:"pag_a_color";s:0:"";s:13:"pag_a_bgcolor";s:0:"";s:11:"pag_d_color";s:0:"";s:13:"pag_d_bgcolor";s:0:"";s:8:"pag_face";s:0:"";s:8:"pag_size";s:0:"";s:12:"pdf_bookmark";s:1:"S";s:12:"pdf_comp_rod";s:1:"S";s:9:"pdf_fonte";s:2:"10";s:14:"pdf_fonte_name";s:0:"";s:14:"pdf_fonte_size";s:2:"12";s:15:"pdf_fonte_color";s:7:"#000000";s:15:"pdf_fonte_style";s:0:"";s:12:"pdf_use_code";s:1:"N";s:17:"pdf_use_code_head";s:1:"N";s:17:"pdf_use_code_body";s:1:"N";s:17:"pdf_use_code_foot";s:1:"N";s:8:"pdf_graf";s:1:"S";s:14:"pdf_line_pages";s:6:"SIMPLE";s:13:"pdf_marge_top";s:0:"";s:13:"pdf_marge_bot";s:0:"";s:15:"pdf_marge_right";s:0:"";s:14:"pdf_marge_left";s:0:"";s:12:"pdf_user_def";s:1:"N";s:18:"pdf_formato_height";s:1:"0";s:17:"pdf_formato_width";s:1:"0";s:12:"pdf_unid_med";s:2:"mm";s:12:"pdf_dest_doc";s:1:"I";s:13:"pdf_dest_path";s:0:"";s:12:"pdf_qtd_page";i:1;s:16:"pdf_page_tot_reg";s:1:"N";s:15:"pdf_print_regua";s:1:"N";s:8:"pdf_type";i:2;s:15:"pdf_height_line";i:0;s:14:"pdf_height_ini";i:0;s:10:"quebra_reg";s:0:"";s:10:"quebra_sep";s:4:" => ";s:13:"quebra_titulo";s:1:"N";s:14:"redir_edit_ins";s:1:"S";s:14:"redir_edit_upd";s:1:"S";s:13:"redir_msg_ins";s:0:"";s:13:"redir_msg_upd";s:0:"";s:13:"redir_msg_del";s:0:"";s:15:"confirm_msg_ins";s:0:"";s:15:"confirm_msg_upd";s:0:"";s:15:"confirm_msg_del";s:0:"";s:10:"redir_sair";s:1:"N";s:12:"refresh_time";s:1:"0";s:8:"res_tipo";i:1;s:12:"resumo_ordem";s:1:"E";s:14:"resumo_quebras";s:0:"";s:11:"rod_bgcolor";s:0:"";s:9:"rod_color";s:0:"";s:8:"rod_face";s:0:"";s:8:"rod_size";s:0:"";s:12:"rod_grid_usa";s:1:"N";s:12:"rod_grid_var";s:0:"";s:14:"rod_filter_usa";s:1:"N";s:14:"rod_filter_var";s:0:"";s:15:"rod_summary_usa";s:1:"N";s:15:"rod_summary_var";s:0:"";s:9:"rod_image";s:0:"";s:14:"rtf_botao_abre";s:1:"N";s:12:"saida_fechar";s:1:"N";s:10:"sel_column";N;s:11:"sql_prepare";s:0:"";s:13:"tot_lin_unica";s:1:"S";s:14:"tot_horizontal";s:1:"S";s:12:"tot_vertical";s:1:"S";s:9:"usa_senha";s:0:"";s:21:"security_url_redirect";s:0:"";s:12:"vert_inc_lin";i:10;s:14:"xls_botao_abre";s:1:"N";s:11:"xls_or_xlsx";s:3:"xls";s:11:"align_app_h";s:6:"center";s:11:"align_app_v";s:3:"top";s:14:"phtml_modo_imp";s:2:"AM";s:14:"phtml_tipo_imp";s:2:"AM";s:16:"phtml_num_linhas";s:1:"0";s:24:"pdf_resumo_linhas_pagina";s:1:"0";s:26:"phtml_resumo_linhas_pagina";s:1:"0";s:15:"detalhe_largura";s:1:"0";s:15:"detalhe_unidade";s:2:"AT";s:14:"resumo_largura";s:1:"0";s:14:"resumo_unidade";s:2:"AT";s:9:"tipo_cons";s:7:"cns_htm";s:12:"pdf_tipo_imp";s:5:"ambos";s:13:"error_posicao";s:5:"right";s:17:"error_posicao_apl";s:6:"center";s:16:"error_exibir_tit";s:1:"N";s:20:"error_exibir_tit_apl";s:1:"S";s:16:"error_msg_titulo";s:16:"{lang_errm_errt}";s:16:"tp_upd_form_mult";s:1:"N";s:15:"upload_max_size";s:0:"";s:13:"titulo_resumo";s:0:"";s:22:"quebra_exibir_treeview";s:1:"N";s:11:"subcons_pos";s:1:"M";s:13:"subcons_align";s:1:"E";s:16:"subcons_treeview";s:1:"N";s:11:"subcons_pdf";s:1:"S";s:17:"subcons_tit_linha";s:1:"N";s:21:"filter_case_sensitive";s:1:"S";s:20:"preserv_fields_order";s:1:"S";s:14:"macro_sc_image";s:0:"";s:11:"sql_timeout";s:1:"0";s:12:"webhelp_file";s:0:"";s:11:"graf_option";i:4;s:14:"chart_use_link";i:3;s:18:"pdf_background_img";s:0:"";s:20:"pdf_background_width";i:0;s:21:"pdf_background_height";i:0;s:19:"pdf_background_posx";i:0;s:19:"pdf_background_posy";i:0;s:20:"pdf_background_print";s:1:"S";s:23:"error_timeout_msg_valid";i:5;s:10:"unique_key";s:0:"";s:12:"graf_tp_graf";s:98:"1_@NM@_4_@NM@_2_@NM@_5_@NM@_3_@NM@_8_@NM@_6_@NM@_7_@NM@_20_@NM@_21_@NM@_26_@NM@_27_@NM@_28_@NM@_29";s:14:"graf_cor_fundo";s:0:"";s:15:"graf_cor_margem";s:0:"";s:15:"graf_cor_labels";s:0:"";s:13:"graf_cor_vals";s:0:"";s:14:"graf_preen_esp";s:1:"N";s:14:"graf_show_vals";s:1:"S";s:16:"graf_show_marcas";s:1:"N";s:14:"graf_tp_marcas";s:1:"Q";s:11:"graf_angulo";i:45;s:11:"pdf_qtd_col";i:1;s:12:"pdf_dist_col";i:0;s:11:"pdf_alt_col";i:0;s:16:"exib_output_ajax";s:1:"S";s:25:"flds_resume_igual_totcons";s:1:"S";s:18:"label_func_tot_sum";s:26:"{lang_btns_smry_msge_sumt}";s:18:"label_func_tot_avg";s:26:"{lang_btns_smry_msge_avgt}";s:18:"label_func_tot_max";s:26:"{lang_btns_smry_msge_maxm}";s:18:"label_func_tot_min";s:26:"{lang_btns_smry_msge_mint}";s:18:"order_fld_tot_cons";s:0:"";s:17:"order_fld_tot_res";s:0:"";s:19:"resumo_formato_graf";s:5:"flash";s:13:"graf_tp_flash";s:39:"100_@NM@_101_@NM@_102_@NM@_103_@NM@_104";s:23:"barra_pos_botoes_bottom";s:1:"3";s:24:"barra_pos_botoes_fil_top";i:3;s:27:"barra_pos_botoes_fil_bottom";i:3;s:22:"fld_mandatory_pos_mark";s:5:"right";s:22:"fld_mandatory_exib_msg";s:1:"N";s:17:"usar_lang_session";s:1:"S";s:19:"usar_schema_session";s:1:"S";s:14:"titulo_qtd_res";s:16:"{lang_othr_rows}";s:15:"icon_data_align";s:1:"R";s:16:"icon_total_align";s:1:"R";s:12:"captcha_usar";s:1:"N";s:16:"captcha_qtd_char";s:1:"4";s:17:"captcha_list_char";s:35:"ABCDEFGHIJKLMNOPRSTUVWXYZ0123456789";s:17:"captcha_msg_label";s:21:"{lang_othr_cptc_lbel}";s:16:"captcha_msg_erro";s:21:"{lang_othr_cptc_errm}";s:18:"captcha_img_height";i:45;s:17:"captcha_img_width";i:175;s:15:"captcha_refresh";s:1:"N";s:11:"captcha_pos";i:1;s:17:"captcha_font_size";s:2:"20";s:15:"facebook_app_id";s:0:"";s:15:"facebook_secret";s:0:"";s:11:"twitter_key";s:0:"";s:14:"twitter_secret";s:0:"";s:15:"google_app_name";s:0:"";s:16:"google_client_id";s:0:"";s:13:"google_secret";s:0:"";s:19:"google_redirect_url";s:0:"";s:11:"auth_method";s:0:"";s:13:"title_box_msg";s:30:"{lang_usr_lang_othr_msgs_titl}";s:21:"flsh_chrt_barra_orien";s:8:"Vertical";s:21:"flsh_chrt_barra_forma";s:3:"Bar";s:21:"flsh_chrt_barra_dimen";s:2:"3d";s:21:"flsh_chrt_barra_sobre";s:2:"No";s:21:"flsh_chrt_barra_empil";s:3:"Off";s:21:"flsh_chrt_barra_inver";s:6:"Normal";s:21:"flsh_chrt_barra_agrup";s:6:"Normal";s:21:"flsh_chrt_barra_funil";s:1:"N";s:21:"flsh_chrt_pizza_forma";s:3:"Pie";s:21:"flsh_chrt_pizza_dimen";s:2:"3d";s:21:"flsh_chrt_pizza_orden";s:3:"Off";s:21:"flsh_chrt_pizza_explo";s:3:"Off";s:21:"flsh_chrt_pizza_valor";s:5:"Valor";s:21:"flsh_chrt_linha_forma";s:4:"Line";s:21:"flsh_chrt_linha_inver";s:6:"Normal";s:21:"flsh_chrt_linha_agrup";s:6:"Normal";s:20:"flsh_chrt_area_forma";s:4:"Area";s:20:"flsh_chrt_area_empil";s:3:"Off";s:20:"flsh_chrt_area_inver";s:6:"Normal";s:20:"flsh_chrt_area_agrup";s:6:"Normal";s:21:"flsh_chrt_marca_inver";s:6:"Normal";s:21:"flsh_chrt_marca_agrup";s:6:"Normal";s:23:"flsh_chrt_pyramid_dimen";s:2:"3d";s:15:"cab_summary_usa";s:1:"S";s:15:"cab_summary_tit";s:40:"{lang_othr_grid_titl} - u_organizaciones";s:15:"cab_summary_var";s:21:"LIN1_COL1?#?titulo?#?";s:17:"search_modal_show";s:1:"S";s:19:"search_modal_height";s:1:"0";s:18:"search_modal_width";s:1:"0";s:16:"change_tab_enter";s:1:"U";s:14:"total_line_msg";s:16:"{lang_msgs_totl}";s:12:"modules_cons";s:4:"cons";s:21:"timeout_msg_form_ajax";i:2;s:18:"imp_background_pdf";s:1:"S";s:19:"imp_background_html";s:1:"S";s:21:"pdf_js_execution_time";s:3:"250";s:14:"graf_order_val";s:0:"";s:18:"graf_size_font_val";s:0:"";s:21:"flsh_chrt_valor_abrev";s:1:"N";s:17:"graf_subtitle_val";s:0:"";s:19:"ord_fld_tot_res_reg";a:0:{}s:19:"ord_fld_tot_res_def";a:0:{}s:20:"ord_fld_tot_res_type";a:0:{}s:21:"ord_fld_tot_res_start";a:0:{}s:17:"list_fld_calendar";a:0:{}s:21:"calendar_iframe_width";i:0;s:22:"calendar_iframe_height";i:0;s:26:"flsh_chrt_show_eixo_y_zero";s:1:"S";s:19:"eixo_graf_tot_geral";s:1:"C";s:18:"quicksearch_fields";a:1:{i:0;s:17:"__nm_all_fld_nm__";}s:25:"quicksearch_show_combobox";s:1:"N";s:20:"quicksearch_criteria";a:0:{}s:10:"sc_version";s:9:"7.01.0002";s:14:"prop_fld_group";s:0:"";s:19:"auto_tab_size_limit";s:1:"N";s:17:"sel_text_on_focus";s:1:"S";s:21:"error_focus_first_fld";s:1:"N";s:17:"field_start_focus";s:0:"";s:15:"checked_all_chk";s:1:"N";s:12:"gantt_output";s:5:"html5";s:12:"gantt_height";s:3:"450";s:11:"gantt_width";s:3:"600";s:12:"gantt_months";s:2:"12";s:11:"gantt_label";s:0:"";s:11:"gantt_start";s:0:"";s:9:"gantt_end";s:0:"";s:20:"gantt_display_format";s:8:"conf_reg";s:13:"graf_qtd_cols";s:0:"";s:21:"flsh_chrt_gauge_forma";s:8:"Circular";s:8:"qtdpages";s:1:"5";s:25:"button_quicksearch_inside";s:1:"N";s:21:"quicksearch_watermark";s:24:"{lang_othr_qk_watermark}";s:17:"quicksearch_width";s:2:"15";s:11:"page_or_seq";s:4:"page";s:11:"numpagesseq";s:8:"10,20,50";s:14:"format_summary";s:21:"{lang_othr_smry_info}";s:14:"gantt_complete";s:0:"";s:14:"gantt_resource";s:0:"";s:10:"word_color";s:2:"AM";s:18:"world_qtd_lin_grid";i:0;s:20:"world_qtd_lin_resumo";i:0;s:16:"world_botao_abre";s:1:"N";s:21:"flsh_chrt_radar_forma";s:4:"Line";s:21:"flsh_chrt_radar_empil";s:3:"Off";s:21:"flsh_chrt_polar_forma";s:4:"Line";s:21:"flsh_chrt_funil_dimen";s:2:"3d";s:21:"flsh_chrt_funil_inver";s:6:"Normal";s:12:"label_nowrap";s:1:"N";s:23:"sync_with_others_titles";a:1:{i:0;s:1:"S";}s:10:"paypal_url";s:45:"https://www.sandbox.paypal.com/cgi-bin/webscr";s:15:"paypal_business";s:0:"";s:14:"paypal_invoice";s:0:"";s:13:"paypal_custom";s:0:"";s:18:"paypal_description";s:0:"";s:13:"paypal_amount";s:0:"";s:13:"paypal_method";s:0:"";s:20:"paypal_method_cancel";s:0:"";s:17:"paypal_method_ipn";s:0:"";s:11:"chartpallet";s:1:"1";s:15:"margem_filter_l";s:0:"";s:15:"margem_filter_r";s:0:"";s:15:"margem_filter_t";s:0:"";s:15:"margem_filter_b";s:0:"";s:25:"usa_senha_once_on_session";s:1:"N";s:27:"flsh_chrt_barra_orien_value";s:8:"Vertical";s:30:"flsh_chrt_barra_position_value";s:6:"dentro";s:29:"flash_chart_standalone_config";s:1:"S";s:17:"groupby_tab_width";s:4:"10px";s:20:"groupby_space_height";s:4:"20px";s:17:"show_html_content";s:1:"S";s:12:"error_figura";N;s:15:"facebook_method";b:0;s:14:"twitter_method";b:0;s:13:"google_method";b:0;s:26:"flsh_chrt_barra_larg_barra";b:0;s:13:"fld_subst_var";s:6:"a:0:{}";s:13:"tab_subst_var";s:6:"a:0:{}";s:23:"flsh_chrt_pyramid_valor";b:0;s:23:"flsh_chrt_pyramid_forma";b:0;}";s:5:"attr2";s:3153:"a:12:{s:6:"blocos";a:1:{i:0;a:25:{s:6:"campos";a:12:{i:180;s:8:"cod_zona";i:190;s:13:"cod_provincia";i:20;s:15:"ruc_provisional";i:30;s:14:"ruc_definitivo";i:40;s:12:"organizacion";i:60;s:22:"categoria_actividad_mp";i:70;s:27:"identificacion_actividad_mp";i:80;s:18:"forma_organizacion";i:140;s:18:"circuito_economico";i:100;s:10:"num_socios";i:200;s:10:"btn_editar";i:210;s:10:"btn_socios";}s:6:"t_nome";s:21:"grid_u_organizaciones";s:7:"t_texto";s:21:"grid_u_organizaciones";s:7:"t_exibe";s:1:"N";s:7:"t_fonte";s:0:"";s:9:"t_tamanho";s:0:"";s:5:"t_cor";s:0:"";s:11:"t_cor_fundo";s:0:"";s:11:"t_align_hor";s:0:"";s:12:"t_align_vert";s:0:"";s:5:"t_pos";s:1:"H";s:8:"t_altura";i:20;s:7:"l_exibe";s:1:"S";s:9:"l_colunas";i:1;s:10:"c_organiza";i:2;s:9:"l_posicao";i:1;s:9:"b_proximo";i:1;s:9:"b_bor_cor";s:0:"";s:9:"b_bor_lar";i:0;s:7:"b_width";s:4:"100%";s:5:"l_cor";s:0:"";s:9:"c_largura";s:1:"C";s:11:"cellspacing";s:0:"";s:8:"b_height";s:0:"";s:10:"t_collapse";s:1:"S";}}s:13:"blocos_filter";a:1:{i:0;a:25:{s:6:"campos";a:3:{i:130;s:4:"tipo";i:180;s:8:"cod_zona";i:190;s:13:"cod_provincia";}s:6:"t_nome";s:21:"grid_u_organizaciones";s:7:"t_texto";s:21:"grid_u_organizaciones";s:7:"t_exibe";s:1:"N";s:7:"t_fonte";s:0:"";s:9:"t_tamanho";s:0:"";s:5:"t_cor";s:0:"";s:11:"t_cor_fundo";s:0:"";s:11:"t_align_hor";s:0:"";s:12:"t_align_vert";s:0:"";s:5:"t_pos";s:1:"H";s:8:"t_altura";i:20;s:7:"l_exibe";s:1:"S";s:9:"l_colunas";i:1;s:10:"c_organiza";i:2;s:9:"l_posicao";i:1;s:9:"b_proximo";i:1;s:9:"b_bor_cor";s:0:"";s:9:"b_bor_lar";i:0;s:7:"b_width";s:4:"100%";s:5:"l_cor";s:0:"";s:9:"c_largura";s:1:"C";s:11:"cellspacing";s:0:"";s:8:"b_height";s:0:"";s:10:"t_collapse";s:1:"S";}}s:6:"botoes";a:1:{i:0;a:16:{s:4:"nome";s:9:"btn_nuevo";s:5:"label";s:5:"Nuevo";s:4:"tipo";s:1:"L";s:3:"php";s:0:"";s:6:"target";s:0:"";s:2:"js";s:0:"";s:3:"js2";s:0:"";s:3:"img";s:0:"";s:9:"form_edit";s:1:"S";s:8:"form_inc";s:1:"N";s:9:"modo_exib";s:6:"button";s:4:"hint";s:0:"";s:11:"msg_confirm";s:0:"";s:9:"css_style";N;s:11:"modal_width";N;s:12:"modal_height";N;}}s:12:"botoes_ordem";a:2:{i:0;s:14:"sys_format_sai";i:1;s:13:"usr_btn_nuevo";}s:17:"botoes_ord_filter";a:3:{i:0;s:14:"sys_format_fi2";i:1;s:14:"sys_format_lim";i:2;s:14:"sys_format_sai";}s:13:"botoes_resume";a:6:{i:0;s:14:"sys_format_imp";i:1;s:14:"sys_format_pdf";i:2;s:14:"sys_format_gra";i:3;s:16:"sys_format_confr";i:4;s:15:"sys_format_cons";i:5;s:14:"sys_format_sai";}s:7:"paginas";a:1:{i:0;a:4:{s:6:"blocos";a:1:{i:0;i:0;}s:4:"nome";s:4:"Pag1";s:6:"titulo";s:4:"Pag1";s:5:"icone";s:0:"";}}s:14:"paginas_filter";a:1:{i:0;a:4:{s:6:"blocos";a:1:{i:0;i:0;}s:4:"nome";s:4:"Pag1";s:6:"titulo";s:4:"Pag1";s:5:"icone";s:0:"";}}s:11:"rules_group";a:0:{}s:12:"rules_orders";a:0:{}s:13:"botoes_filtro";a:7:{s:11:"btn_filtrar";s:1:"S";s:10:"btn_limpar";s:1:"S";s:8:"btn_sair";s:1:"S";s:10:"btn_editar";s:1:"N";s:18:"btn_salvar_usuario";s:1:"N";s:25:"btn_salvar_usuario_titulo";s:18:"{lang_srch_public}";s:16:"btn_salvar_lista";s:0:"";}s:10:"layout_pdf";a:4:{s:12:"next_id_cell";i:-1;s:4:"head";a:1:{s:5:"cells";a:0:{}}s:4:"body";a:1:{s:5:"pages";a:1:{i:0;a:1:{s:5:"cells";a:0:{}}}}s:6:"footer";a:1:{s:5:"cells";a:0:{}}}}";s:5:"attr3";s:10162:"a:55:{s:20:"libraries_scriptcase";a:0:{}s:13:"libraries_sys";a:0:{}s:13:"libraries_prj";a:1:{i:0;s:25:"SIU?#?control_session.php";}s:13:"libraries_usr";a:0:{}s:10:"attributes";a:0:{}s:8:"ligacoes";a:3:{i:0;a:34:{s:9:"liga_tipo";s:1:"C";s:7:"liga_id";s:16:"cmp_btn_editar_1";s:8:"liga_apl";s:21:"form_u_organizaciones";s:13:"liga_apl_tipo";s:1:"F";s:10:"liga_campo";s:10:"btn_editar";s:10:"liga_parms";s:47:"C?#?cod_u_organizaciones?#?cod_u_organizaciones";s:12:"liga_retorno";s:0:"";s:14:"liga_grid_edit";s:1:"S";s:8:"liga_key";s:0:"";s:11:"liga_target";s:1:"M";s:16:"liga_modal_width";s:3:"900";s:17:"liga_modal_height";s:3:"480";s:14:"liga_cabecalho";N;s:12:"liga_posicao";s:1:"B";s:11:"liga_insert";N;s:12:"liga_tamanho";s:1:"0";s:12:"liga_largura";s:1:"0";s:14:"liga_url_saida";s:0:"";s:15:"liga_close_form";s:1:"N";s:23:"link_close_after_insert";s:1:"N";s:16:"liga_mostra_edit";N;s:21:"liga_cons_mod_inicial";N;s:18:"liga_cons_qtd_rows";N;s:18:"liga_cons_qtd_cols";N;s:19:"liga_cons_paginacao";N;s:16:"liga_cons_header";N;s:17:"liga_cons_btn_nav";N;s:9:"liga_hint";s:0:"";s:16:"liga_form_insert";s:1:"S";s:16:"liga_form_update";s:1:"S";s:16:"liga_form_delete";s:1:"S";s:17:"liga_form_btn_nav";s:1:"N";s:15:"liga_form_where";s:1:"N";s:14:"liga_form_edit";s:1:"S";}i:1;a:34:{s:9:"liga_tipo";s:1:"B";s:7:"liga_id";s:13:"btn_btn_nuevo";s:8:"liga_apl";s:21:"form_u_organizaciones";s:13:"liga_apl_tipo";s:1:"F";s:10:"liga_campo";s:9:"btn_nuevo";s:10:"liga_parms";s:27:"N?#??#?cod_u_organizaciones";s:12:"liga_retorno";s:0:"";s:14:"liga_grid_edit";s:1:"S";s:8:"liga_key";s:0:"";s:11:"liga_target";s:1:"M";s:16:"liga_modal_width";s:3:"900";s:17:"liga_modal_height";s:3:"480";s:14:"liga_cabecalho";N;s:12:"liga_posicao";s:1:"B";s:11:"liga_insert";N;s:12:"liga_tamanho";s:1:"0";s:12:"liga_largura";s:1:"0";s:14:"liga_url_saida";s:0:"";s:15:"liga_close_form";s:1:"S";s:23:"link_close_after_insert";s:1:"S";s:16:"liga_mostra_edit";N;s:21:"liga_cons_mod_inicial";N;s:18:"liga_cons_qtd_rows";N;s:18:"liga_cons_qtd_cols";N;s:19:"liga_cons_paginacao";N;s:16:"liga_cons_header";N;s:17:"liga_cons_btn_nav";N;s:9:"liga_hint";s:0:"";s:16:"liga_form_insert";s:1:"S";s:16:"liga_form_update";s:1:"S";s:16:"liga_form_delete";s:1:"S";s:17:"liga_form_btn_nav";s:1:"N";s:15:"liga_form_where";s:1:"N";s:14:"liga_form_edit";s:1:"S";}i:2;a:34:{s:9:"liga_tipo";s:1:"C";s:7:"liga_id";s:16:"cmp_btn_socios_1";s:8:"liga_apl";s:14:"listado_socios";s:13:"liga_apl_tipo";s:1:"F";s:10:"liga_campo";s:10:"btn_socios";s:10:"liga_parms";s:68:"C?#?cod_u_organizaciones?#?cod_u_organizaciones?@?N?#??#?grupo_login";s:12:"liga_retorno";s:0:"";s:14:"liga_grid_edit";s:1:"S";s:8:"liga_key";s:0:"";s:11:"liga_target";s:1:"M";s:16:"liga_modal_width";s:4:"1000";s:17:"liga_modal_height";s:3:"480";s:14:"liga_cabecalho";N;s:12:"liga_posicao";s:1:"B";s:11:"liga_insert";N;s:12:"liga_tamanho";s:1:"0";s:12:"liga_largura";s:1:"0";s:14:"liga_url_saida";s:0:"";s:15:"liga_close_form";s:1:"N";s:23:"link_close_after_insert";s:1:"N";s:16:"liga_mostra_edit";N;s:21:"liga_cons_mod_inicial";N;s:18:"liga_cons_qtd_rows";N;s:18:"liga_cons_qtd_cols";N;s:19:"liga_cons_paginacao";N;s:16:"liga_cons_header";N;s:17:"liga_cons_btn_nav";N;s:9:"liga_hint";s:0:"";s:16:"liga_form_insert";s:1:"S";s:16:"liga_form_update";s:1:"S";s:16:"liga_form_delete";s:1:"S";s:17:"liga_form_btn_nav";s:1:"S";s:15:"liga_form_where";s:1:"N";s:14:"liga_form_edit";s:1:"S";}}s:15:"tot_fields_cons";a:0:{}s:14:"tot_fields_res";a:0:{}s:8:"toolbars";a:10:{s:4:"flag";s:1:"S";s:8:"top_left";a:1:{i:0;s:14:"sys_format_qks";}s:9:"top_right";a:3:{i:0;s:14:"sys_format_xls";i:1;s:13:"sys_separator";i:2;s:14:"sys_format_sai";}s:10:"top_center";a:1:{i:0;s:13:"usr_btn_nuevo";}s:11:"bottom_left";a:0:{}s:12:"bottom_right";a:2:{i:0;s:13:"sys_separator";i:1;s:13:"usr_btn_nuevo";}s:13:"bottom_center";a:9:{i:0;s:18:"sys_GridPermiteQtd";i:1;s:13:"sys_separator";i:2;s:14:"sys_format_ini";i:3;s:14:"sys_format_ret";i:4;s:14:"sys_format_nav";i:5;s:14:"sys_format_ava";i:6;s:14:"sys_format_fim";i:7;s:18:"sys_GridPermiteSeq";i:8;s:15:"sys_format_rows";}s:7:"atalhos";a:30:{s:14:"sys_format_ini";s:0:"";s:14:"sys_format_ret";s:0:"";s:14:"sys_format_ava";s:0:"";s:14:"sys_format_fim";s:0:"";s:14:"sys_format_sai";s:0:"";s:14:"sys_format_nav";s:0:"";s:14:"sys_format_pdf";s:0:"";s:15:"sys_format_word";s:0:"";s:14:"sys_format_xls";s:0:"";s:14:"sys_format_xml";s:0:"";s:14:"sys_format_csv";s:0:"";s:14:"sys_format_rtf";s:0:"";s:14:"sys_format_imp";s:0:"";s:18:"sys_GridPermiteSeq";s:0:"";s:18:"sys_GridPermiteQtd";s:0:"";s:14:"sys_format_fil";s:0:"";s:14:"sys_format_scl";s:0:"";s:15:"sys_format_gbrl";s:0:"";s:14:"sys_format_ord";s:0:"";s:14:"sys_format_qks";s:0:"";s:16:"sys_format_gantt";s:0:"";s:14:"sys_format_res";s:0:"";s:14:"sys_format_lig";s:0:"";s:15:"sys_format_lang";s:0:"";s:14:"sys_format_sch";s:0:"";s:15:"sys_format_rows";s:0:"";s:15:"sys_format_webh";s:0:"";s:13:"usr_btn_nuevo";s:0:"";s:12:"group_export";s:0:"";s:13:"sys_separator";s:0:"";}s:6:"labels";a:30:{s:14:"sys_format_ini";s:0:"";s:14:"sys_format_ret";s:0:"";s:14:"sys_format_ava";s:0:"";s:14:"sys_format_fim";s:0:"";s:14:"sys_format_sai";s:0:"";s:14:"sys_format_nav";s:0:"";s:14:"sys_format_pdf";s:0:"";s:15:"sys_format_word";s:0:"";s:14:"sys_format_xls";s:14:"Exportar Excel";s:14:"sys_format_xml";s:0:"";s:14:"sys_format_csv";s:0:"";s:14:"sys_format_rtf";s:0:"";s:14:"sys_format_imp";s:0:"";s:18:"sys_GridPermiteSeq";s:0:"";s:18:"sys_GridPermiteQtd";s:0:"";s:14:"sys_format_fil";s:0:"";s:14:"sys_format_scl";s:0:"";s:15:"sys_format_gbrl";s:0:"";s:14:"sys_format_ord";s:0:"";s:14:"sys_format_qks";s:0:"";s:16:"sys_format_gantt";s:0:"";s:14:"sys_format_res";s:0:"";s:14:"sys_format_lig";s:0:"";s:15:"sys_format_lang";s:0:"";s:14:"sys_format_sch";s:0:"";s:15:"sys_format_rows";s:0:"";s:15:"sys_format_webh";s:0:"";s:13:"usr_btn_nuevo";s:5:"Nuevo";s:12:"group_export";s:0:"";s:13:"sys_separator";s:0:"";}s:5:"hints";a:30:{s:14:"sys_format_ini";s:0:"";s:14:"sys_format_ret";s:0:"";s:14:"sys_format_ava";s:0:"";s:14:"sys_format_fim";s:0:"";s:14:"sys_format_sai";s:0:"";s:14:"sys_format_nav";s:0:"";s:14:"sys_format_pdf";s:0:"";s:15:"sys_format_word";s:0:"";s:14:"sys_format_xls";s:0:"";s:14:"sys_format_xml";s:0:"";s:14:"sys_format_csv";s:0:"";s:14:"sys_format_rtf";s:0:"";s:14:"sys_format_imp";s:0:"";s:18:"sys_GridPermiteSeq";s:0:"";s:18:"sys_GridPermiteQtd";s:0:"";s:14:"sys_format_fil";s:0:"";s:14:"sys_format_scl";s:0:"";s:15:"sys_format_gbrl";s:0:"";s:14:"sys_format_ord";s:0:"";s:14:"sys_format_qks";s:0:"";s:16:"sys_format_gantt";s:0:"";s:14:"sys_format_res";s:0:"";s:14:"sys_format_lig";s:0:"";s:15:"sys_format_lang";s:0:"";s:14:"sys_format_sch";s:0:"";s:15:"sys_format_rows";s:0:"";s:15:"sys_format_webh";s:0:"";s:13:"usr_btn_nuevo";s:0:"";s:12:"group_export";s:0:"";s:13:"sys_separator";s:0:"";}}s:15:"toolbars_filter";a:10:{s:4:"flag";s:1:"S";s:8:"top_left";a:0:{}s:9:"top_right";a:0:{}s:10:"top_center";a:0:{}s:11:"bottom_left";a:2:{i:0;s:14:"sys_format_lim";i:1;s:13:"sys_separator";}s:12:"bottom_right";a:0:{}s:13:"bottom_center";a:2:{i:0;s:14:"sys_format_fi2";i:1;s:14:"sys_format_sai";}s:7:"atalhos";a:8:{s:14:"sys_format_fi2";s:0:"";s:14:"sys_format_lim";s:0:"";s:14:"sys_format_edi";s:0:"";s:14:"sys_format_sai";s:0:"";s:15:"sys_format_lang";s:0:"";s:14:"sys_format_sch";s:0:"";s:15:"sys_format_webh";s:0:"";s:13:"sys_separator";s:0:"";}s:6:"labels";a:8:{s:14:"sys_format_fi2";s:7:"FIltrar";s:14:"sys_format_lim";s:0:"";s:14:"sys_format_edi";s:0:"";s:14:"sys_format_sai";s:0:"";s:15:"sys_format_lang";s:0:"";s:14:"sys_format_sch";s:0:"";s:15:"sys_format_webh";s:0:"";s:13:"sys_separator";s:0:"";}s:5:"hints";a:8:{s:14:"sys_format_fi2";s:0:"";s:14:"sys_format_lim";s:0:"";s:14:"sys_format_edi";s:0:"";s:14:"sys_format_sai";s:0:"";s:15:"sys_format_lang";s:0:"";s:14:"sys_format_sch";s:0:"";s:15:"sys_format_webh";s:0:"";s:13:"sys_separator";s:0:"";}}s:15:"toolbars_detail";a:10:{s:4:"flag";s:1:"S";s:8:"top_left";a:0:{}s:9:"top_right";a:0:{}s:10:"top_center";a:3:{i:0;s:14:"sys_format_pdf";i:1;s:14:"sys_format_imp";i:2;s:14:"sys_format_sai";}s:11:"bottom_left";a:0:{}s:12:"bottom_right";a:0:{}s:13:"bottom_center";a:0:{}s:7:"atalhos";a:0:{}s:6:"labels";a:0:{}s:5:"hints";a:0:{}}s:10:"containers";a:0:{}s:12:"group_labels";a:1:{i:0;a:1:{i:0;a:8:{s:5:"title";s:47:"ORGANIZACIONES / UNIDADES ECONÓMICAS POPULARES";s:6:"cospan";s:2:"15";s:9:"align_hor";s:6:"center";s:10:"background";s:7:"#006699";s:9:"font_size";s:2:"16";s:10:"font_color";s:7:"#FFFFFF";s:9:"font_type";s:0:"";s:10:"align_vert";s:6:"middle";}}}s:19:"group_labels_resume";a:0:{}s:13:"layout_resume";a:0:{}s:12:"layout_total";a:0:{}s:18:"config_graf_resume";a:0:{}s:19:"config_graf_res_tot";a:0:{}s:14:"dependency_new";a:0:{}s:25:"dependency_type_criticize";s:6:"select";s:14:"tot_cons_label";s:0:"";s:31:"tot_cons_linha_visu_campo_fonte";s:0:"";s:30:"tot_cons_linha_visu_campo_size";s:0:"";s:31:"tot_cons_linha_visu_campo_color";s:0:"";s:33:"tot_cons_linha_visu_campo_bgcolor";s:0:"";s:33:"tot_cons_linha_visu_campo_negrito";s:0:"";s:31:"tot_cons_geral_linha_visu_fonte";s:0:"";s:30:"tot_cons_geral_linha_visu_size";s:0:"";s:31:"tot_cons_geral_linha_visu_color";s:0:"";s:33:"tot_cons_geral_linha_visu_bgcolor";s:0:"";s:33:"tot_cons_geral_linha_visu_negrito";s:0:"";s:12:"tot_res_tipo";s:0:"";s:13:"tot_res_label";s:0:"";s:20:"tot_res_campo_padrao";s:0:"";s:21:"tot_res_criar_grafico";s:0:"";s:22:"tot_res_titulo_grafico";s:0:"";s:15:"tot_res_formula";s:0:"";s:30:"tot_res_linha_visu_campo_fonte";s:0:"";s:29:"tot_res_linha_visu_campo_size";s:0:"";s:30:"tot_res_linha_visu_campo_color";s:0:"";s:32:"tot_res_linha_visu_campo_bgcolor";s:0:"";s:32:"tot_res_linha_visu_campo_negrito";s:0:"";s:30:"tot_res_geral_linha_visu_fonte";s:0:"";s:29:"tot_res_geral_linha_visu_size";s:0:"";s:30:"tot_res_geral_linha_visu_color";s:0:"";s:32:"tot_res_geral_linha_visu_bgcolor";s:0:"";s:32:"tot_res_geral_linha_visu_negrito";s:0:"";s:30:"tot_res_linha_visu_campo_align";s:0:"";s:31:"tot_res_linha_visu_campo_valign";s:0:"";s:30:"tot_res_geral_linha_visu_align";s:0:"";s:31:"tot_res_geral_linha_visu_valign";s:0:"";s:10:"log_schema";b:0;s:14:"log_all_fields";b:0;s:10:"log_fields";a:0:{}s:10:"log_events";a:1:{i:0;s:6:"access";}}";s:5:"attr4";s:3119:"a:97:{s:9:"criargrid";s:1:"S";s:9:"criaredit";s:1:"N";s:11:"criarsearch";s:1:"N";s:16:"gridlinhaspagina";s:1:"2";s:22:"gridlinhaspaginanumero";s:3:"100";s:18:"gridmostranumlinha";s:1:"S";s:8:"usa_ajax";s:1:"N";s:19:"edit_form_modal_use";s:1:"N";s:21:"edit_form_modal_width";s:3:"500";s:22:"edit_form_modal_height";s:3:"450";s:19:"gridmostracabecalho";s:1:"S";s:10:"editavanca";s:1:"N";s:11:"editretorna";s:1:"N";s:10:"editinicio";s:1:"N";s:9:"editfinal";s:1:"N";s:8:"editnovo";s:0:"";s:11:"editincluir";s:1:"N";s:11:"editalterar";s:1:"N";s:11:"editexcluir";s:1:"N";s:15:"searchbrancoall";s:1:"S";s:10:"searchtipo";s:1:"3";s:17:"urlsaidaaplicacao";s:0:"";s:15:"editformatohtml";s:1:"1";s:16:"editformatoframe";s:1:"N";s:12:"criardetalhe";s:1:"N";s:11:"detalhetipo";s:1:"3";s:21:"detalhe_modal_largura";s:0:"";s:20:"detalhe_modal_altura";s:0:"";s:10:"searchcond";s:1:"1";s:10:"apliniciar";s:1:"1";s:14:"gridorientacao";s:1:"2";s:23:"gridcolunaspaginanumero";s:1:"1";s:12:"gridpostotal";s:1:"2";s:14:"gridpermiteqtd";s:1:"N";s:13:"gridposquebra";s:1:"1";s:14:"gridtotalafter";s:1:"S";s:16:"gridcabecalhoini";s:1:"N";s:16:"gridmostraresumo";i:1;s:13:"gridposresumo";s:1:"3";s:8:"criarpdf";s:1:"N";s:14:"barrapospagina";s:1:"1";s:14:"barraposbotoes";s:1:"3";s:8:"criarxml";s:1:"N";s:8:"criarcsv";s:1:"N";s:21:"criarhtmlvisualizacao";s:1:"N";s:18:"criarhtmlimpressao";s:1:"N";s:11:"cons_params";s:0:"";s:11:"form_params";s:0:"";s:14:"liga_aplicacao";s:0:"";s:11:"liga_campos";s:0:"";s:14:"cabecalho_pesq";s:21:"LIN1_COL1?#?titulo?#?";s:11:"titulo_grid";s:40:"{lang_othr_grid_titl} - u_organizaciones";s:11:"titulo_pesq";s:18:"FILTRO DE BUSQUEDA";s:14:"titulo_detalhe";s:40:"{lang_othr_grid_titl} - u_organizaciones";s:13:"titulo_insert";s:40:"{lang_othr_frmi_titl} - u_organizaciones";s:13:"titulo_update";s:40:"{lang_othr_frmu_titl} - u_organizaciones";s:14:"cabecalho_grid";s:43:"LIN1_COL1?#?titulo?#??@?LIN1_COL2?#?data?#?";s:14:"cabecalho_edit";s:0:"";s:17:"cabecalho_detalhe";s:21:"LIN1_COL1?#?titulo?#?";s:12:"usa_distinct";s:1:"N";s:12:"timeout_cons";s:1:"0";s:12:"timeout_form";s:1:"0";s:12:"quebra_forca";s:1:"S";s:10:"js_formata";s:1:"S";s:12:"resumo_count";s:1:"S";s:10:"graf_count";s:1:"3";s:11:"graf_altura";s:3:"600";s:12:"graf_largura";s:3:"800";s:9:"graf_tipo";s:1:"0";s:9:"timestamp";d:1441812524;s:11:"graf_margem";s:2:"10";s:12:"graf_aspecto";s:1:"S";s:11:"pdf_formato";s:1:"1";s:14:"pdf_orientacao";s:1:"1";s:8:"criardoc";s:1:"N";s:14:"gridpermiteseq";s:1:"N";s:17:"vert_total_coluna";s:1:"N";s:11:"imagem_path";s:20:"/scriptcase/file/img";s:14:"exibir_sumario";s:1:"N";s:13:"align_detalhe";s:1:"1";s:15:"align_grid_vert";s:1:"1";s:13:"criarpdfblack";s:1:"N";s:10:"criarexcel";s:1:"N";s:15:"exibir_erro_sql";s:1:"S";s:18:"exibir_erro_script";s:1:"N";s:13:"num_col_slide";s:1:"1";s:17:"pdf_linhas_pagina";s:1:"0";s:12:"redirect_url";s:0:"";s:12:"redirect_var";s:0:"";s:17:"grid_colunas_usar";s:1:"A";s:14:"pdf_botao_abre";s:1:"N";s:14:"xml_botao_abre";s:1:"N";s:10:"grupo_edit";s:1:"S";s:14:"tabela_largura";i:0;s:14:"tabela_unidade";s:2:"AT";s:14:"coluna_largura";s:5:"120px";s:12:"grid_colunas";s:1:"2";}";}}