a:4:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"form_sec_users";s:4:"nome";s:13:"onAfterInsert";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:1197:"// Email parameters
$mail_smtp_server = 'mail.ieps.gob.ec';                  // SMTP server name or IP address
$mail_smtp_user   = 'soporteieps@ieps.gob.ec';           // SMTP user name
$mail_smtp_pass   = 'namd0gma1';                         // SMTP password
$mail_from        = 'soporteieps@ieps.gob.ec';           // From email
$mail_to          = $email;                      	     // To email
$mail_subject     = 'Creación Usuario Sistema CMI de FA';// Message subject
$mail_message     = 'Estimado '.$name. ', ha sido creado como usuario en el Sistema	de Registro de Actores (SIU-CMI). <br><br>'; 
$mail_message     = $mail_message.'Las credenciales para su ingreso son las siguientes:<br><br> <b>Usuario</b>: '.$login.'<br><br><b>Contraseña</b>: '.$pswd.'<br><br>';
$mail_message     = $mail_message.'Muy pronto recibirá un correo electrónico con la activación de su cuenta.';
// Message body
$mail_format      = 'H';                       // Message format: (T)ext or (H)tml

// Send email";
sc_mail_send($mail_smtp_server,
			 $mail_smtp_user,
             $mail_smtp_pass,
			 $mail_from,
			 $mail_to,
			 $mail_subject,
			 $mail_message,
			 $mail_format);
";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"form_sec_users";s:4:"nome";s:14:"onBeforeInsert";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:120:"$login = {login};
$pswd = {pswd};
$name = {name};
$login = {login};
$email = {email};
{pswd} = md5({pswd});



";}i:2;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"form_sec_users";s:4:"nome";s:14:"onBeforeUpdate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:290:"//VALIDACION SI LA CONTRASEÑA ES DIFERENTE O LA MISMA
/*$sql = "SELECT pswd FROM sec_users WHERE login = '".{login}."'";
sc_lookup(rs, $sql);
if (isset({rs[0][0]}))
{
	if({rs[0][0]} != {pswd} and {rs[0][0]} != md5({pswd}))
		{{pswd} = md5({pswd});}
	else{{pswd} = md5({pswd});}
}*/";}i:3;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"form_sec_users";s:4:"nome";s:10:"onValidate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:7:"

	
";}}