a:2:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:4:"menu";s:4:"nome";s:17:"onApplicationInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:574:"//oculta opciones de administrador
sc_reset_menu_delete();
//PERFIL DE ADMINISTRADOR

//echo "grupo_login=".[grupo_login]."<br>";


//PERFIL DE ADMINISTRADOR
if ([grupo_login] == 1) {
	//Menu Administracion
	sc_apl_status ('item_16', 'off');
	sc_menu_delete('item_16');
}

//PERFIL DE ZONAL
if ([grupo_login] == 2) {
	//Menu para Editor
	sc_apl_status ('item_16', 'off');
	sc_menu_delete('item_16');
}

//PERFIL DE ZONAL - REPORTES
if ([grupo_login] == 3) {
	
	//Menu Administracion
	sc_apl_status ('item_16', 'off');
	sc_menu_delete('item_16');
}";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:4:"menu";s:4:"nome";s:9:"onExecute";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:432:"if(isset($_SESSION['nw']))
	{
		//echo "session=".$_SESSION['nw']." < ".time()."<br>";
		if($_SESSION['nw'] < time())
			{
				unset($_SESSION['nw']);
				echo"<script>
						alert('Estimado usuario, su sesión ha sobrepasado el tiempo de inactividad permitido. Por favor ingrese nuevamente.');
					</script>";
				sc_redir('control_usuarios',,'_parent');
			}
		else
			{
				$_SESSION['nw'] = time() + 900;
			}
	}";}}