a:15:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:17:"btnBuscar_onClick";s:4:"tipo";s:1:"A";s:5:"parms";s:0:"";s:6:"codigo";s:2815:"if ({txt_tipo_documento} == 'cedula')
	{
		$reslongitud = strlen({txt_cedula});
		if($reslongitud != 10)	
			{
				$error_message = 'El CÉDULA debe tener 10 dígitos.'; // Error message
				sc_error_message($error_message);
				sc_error_exit();
			}
		if($reslongitud == 10 )
		{
			//$getInfo = 'select count(*) from socios where cedula = "'.{txt_cedula}.'" and cod_u_organizaciones='.[cod_u_organizaciones_aux];
			$getInfo = 'select count(*) from socios where cedula = "'.{txt_cedula}.'" and cod_u_organizaciones='.[cod_u_organizaciones_aux];
			
			//echo "getInfo=".$getInfo."<br>";
			
			sc_lookup(rs, $getInfo);
				if (isset({rs[0][0]}))     // Row found
				{$codigo = {rs[0][0]};}
				else
				{$codigo = 0;}
			
			if ($codigo > 0)
			{
				$error_message = 'La CÉDULA ya se encuentra registrada.'; // Error message
				sc_error_message($error_message);
				sc_error_exit();
			}
			else
			{
				$urlWs = "http://interoperabilidad.dinardap.gob.ec:7979/interoperador?wsdl";
				$parametros = array();
				$parametros['login'] = "iOpaDRIeps";
				$parametros['password'] = "6Tmq[]3ic}";
				
				//TRAE DATOS DE LA LIBRERIA WEBSERVICES REGISTRO CIVIL
				$datosRC = BuscarDatosRC(ConectarWsRC($urlWs,$parametros), {txt_cedula}, 185);
				
				EncerarControlesSocios();
				BloquearControlesSocios();
				
			
				//DATOS POR DEFAULT
				$cedula = {txt_cedula};
				$tipo_documento = {txt_tipo_documento};	
				$estado = 1;
				
				{cedula} = $cedula;
				{tipo_documento} = $tipo_documento;
				{estado} = $estado;
				
				//DATOS REGISTRO CIVIL	
				if($datosRC['condicionCiudadano'] != "")
				{	
					$nombre_RC = $datosRC['nombre'];
					$condicionCiudadano_RC = $datosRC['condicionCiudadano'];
					$fechaNacimiento_RC = $datosRC['fechaNacimiento'];
					$lugarNacimiento_RC = $datosRC['lugarNacimiento'];
					$nacionalidad_RC = $datosRC['nacionalidad'];		
				}
				{apellidos} = $nombre_RC;
				{fecha_nacimiento} = $fechaNacimiento_RC;
				{nacionalidad} = $nacionalidad_RC;
				VisualizarBloquesSocios('on');
			}	
		}
	}
else
	{
		$getInfo = 'select count(*) from socios where cedula = "'.{txt_pasaporte}.'" and cod_u_organizaciones='.[cod_u_organizaciones_aux];
		//echo "getInfo=".$getInfo."<br>";		
		sc_lookup(rs, $getInfo);
		if (isset({rs[0][0]}))     // Row found
		{$codigo = {rs[0][0]};}
		else
		{$codigo = 0;}
		
		if ($codigo > 0)
		{
			$error_message = 'El PASAPORTE ya se encuentra registrado.'; // Error message
			sc_error_message($error_message);
			sc_error_exit();
		}
		else
		{
			BloquearControlesSociosPasaporte();
			EncerarControlesSocios();
			VisualizarBloquesSocios('on');
			$estado = 1;
			{cedula} = {txt_pasaporte};	
			//sc_label("cedula") = "PASAPORTE";
		}
	}
";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:21:"discapacidad_onChange";s:4:"tipo";s:1:"A";s:5:"parms";s:0:"";s:6:"codigo";s:174:"if({discapacidad} == 'si')
	{
		sc_field_readonly({tipo_discapacidad}, 'off');
	}
else
	{
		{tipo_discapacidad}='';
		sc_field_readonly({tipo_discapacidad}, 'on');
	}";}i:2;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:11:"mail_onBlur";s:4:"tipo";s:1:"A";s:5:"parms";s:0:"";s:6:"codigo";s:28:"{mail} = strtolower({mail});";}i:3;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:13:"onAfterInsert";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:509:"$getInfo = 'select count(*) from socios where cod_u_organizaciones='.{cod_u_organizaciones};
	//echo "getInfo=".$getInfo."<br>";
	sc_lookup(rs, $getInfo);
	if (isset({rs[0][0]}))     // Row found
	{$codigo = {rs[0][0]};}
	else
	{$codigo = 0;}

		if ($codigo >= 0)
		{
			//echo "NUMERO DE SOCIOS DE LA ORGANIZACION=".$codigo."<br>";
			$update_sql = 'update u_organizaciones set num_socios = '.$codigo.' where cod_u_organizaciones = '.{cod_u_organizaciones};
			sc_exec_sql($update_sql);
			
		}";}i:4;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:17:"onApplicationInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:5;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:14:"onBeforeInsert";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:40:"{tipo_documento} = {txt_tipo_documento};";}i:6;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:14:"onBeforeUpdate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:7;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:6:"onInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:8;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:9:"onLoadAll";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:667:"//echo "cod_u_organizacion_aux FORM_SOCIOS=".[cod_u_organizaciones_aux]."<br>";
//echo "onLoad<br>";
	
sc_btn_display("exit","off");
sc_btn_display("delete","off");
//sc_btn_display("update","off");
sc_btn_display("new","off");
sc_btn_display("insert","off");



//sc_field_display({txt_cedula}, 'off');
sc_field_display({txt_pasaporte}, 'off');

if({cedula} != "")
	{
		VisualizarBloquesSocios('on');
		if({tipo_documento} == "cedula")
			{
				BloquearControlesSocios();
			}
		else
			{
				BloquearControlesSociosPasaporte();
			}
	}
else
	{
		VisualizarBloquesSocios('off');
		{cod_u_organizaciones} = [cod_u_organizaciones_aux];
	}";}i:9;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:10:"onNavigate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:10;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:9:"onRefresh";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:11;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:10:"onValidate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:2:"
";}i:12;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:17:"onValidateFailure";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:2:"
";}i:13;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:17:"onValidateSuccess";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:14;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:11:"form_socios";s:4:"nome";s:27:"txt_tipo_documento_onChange";s:4:"tipo";s:1:"A";s:5:"parms";s:0:"";s:6:"codigo";s:369:"if({txt_tipo_documento} == 'cedula') 
	{
		{txt_cedula} = "";
		{txt_pasaporte} = "";
		sc_field_display({txt_cedula}, 'on');
		sc_field_display({txt_pasaporte}, 'off');
	}
else
	{
		{txt_cedula} = "";
		{txt_pasaporte} = "";
  		sc_field_display({txt_cedula}, 'off');
		sc_field_display({txt_pasaporte}, 'on');
	}
{tipo_documento} = {txt_tipo_documento};";}}