a:4:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"listado_socios";s:4:"nome";s:17:"onApplicationInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"listado_socios";s:4:"nome";s:6:"onInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:417:"control_session();
$getInfo = 'select organizacion, ruc_definitivo from u_organizaciones where cod_u_organizaciones='.{cod_u_organizaciones};
sc_lookup(rs, $getInfo);
if ({rs} === false)
	{
		//echo "Access error. Message=". {rs_erro} ;
	}	
elseif (empty({rs}))
	{
		//echo "Select command didn't return data";
	}
else
	{
		[nom_organizacion_aux] = {rs[0][0]};
		[ruc_organizacion_aux] = {rs[0][1]};
	}";}i:2;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"listado_socios";s:4:"nome";s:9:"onLoadAll";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:207:"/*** Hide/show a field***/
if ([grupo_login] != 7) 
	{
    	sc_field_display({btn_eliminar}, 'off');
	}
	
sc_btn_display("delete","off");
sc_btn_display("update","off");
sc_btn_display("exit","off");";}i:3;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:14:"listado_socios";s:4:"nome";s:8:"onRecord";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}}