a:5:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:16:"control_usuarios";s:4:"nome";s:17:"onApplicationInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:865:"$_POST['app'] = "123";
$_POST['token'] = "wsdasdi3p5";
////echo "***************app=".$app." ,token=".$token."**************<br>";
//SI SE ENCUENTRA LA COINCIDENCIA, CASO CONTRARIO REDIRECCIONA AL INTRANET
if($_POST['app'] != "" and $_POST['token'] != ""){$coincidencia = strpos($_POST['token'], "i3p5");}
if ($coincidencia == false) 
	{
		sc_redir("http://apps.ieps.gob.ec/intranet/index.php/es/",,);
	} 
else
	{
		//echo "<script>alert('Este es el sistema de Preinscripción Socio Vulcanizador. Cualquier dato que ingrese en este sistema será considerado como oficial y se verá reflejado en los reportes a Dirección General. Puede ser que el usuario esta inactivo, o el usuario y/o contraseña este incorrecto. Si el error persiste comuniquese con el Administrador del Sistema.');</script>";
		$grupo_login = "";
		sc_set_global($grupo_login);
	}";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:16:"control_usuarios";s:4:"nome";s:6:"onInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:166:"sc_reset_apl_status();
sc_reset_global ([usr_login]);
sc_reset_global ([grupo_login]);
sc_reset_global ([grupo_descripcion]);
sc_reset_global ([zona_user]);


";}i:2;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:16:"control_usuarios";s:4:"nome";s:9:"onLoadAll";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";N;}i:3;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:16:"control_usuarios";s:4:"nome";s:10:"onValidate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:1138:"$slogin = sc_sql_injection({login});
$spswd = sc_sql_injection(md5({pswd}));

$sql = "SELECT 
		priv_admin,
		usr_active, 
		name, 
		email,
		zona
	      FROM sec_users 
	      WHERE login = $slogin
		AND pswd = ".$spswd."";

sc_lookup(rs, $sql);
if(count({rs}) == 0)
{
	//sc_log_add('login Fail', {lang_login_fail} . {login});
	sc_error_message({lang_error_login});
	sc_error_exit();
}
else if({rs[0][1]} == 'Y')
{
	$usr_login		= {login};
	$usr_priv_admin = ({rs[0][0]} == 'Y') ? TRUE : FALSE;
	$usr_name		= {rs[0][2]};
	$usr_email		= {rs[0][3]};
	//$zona_user		= {rs[0][4]};
	sc_set_global($usr_login);
	sc_set_global($usr_priv_admin);
	sc_set_global($usr_name);
	sc_set_global($usr_email);
	//sc_set_global($zona_user);
	//sc_error_message("usuario correcto.");
}
else
{
	//sc_error_message({lang_error_login}.' O el usuario esta en estado inactivo, por favor comuniquese con el administrador del sistema.');
	sc_error_message('Usuari@ / contraseña incorrect@(s) o usuari@ inactivo (Comuniquese con el administrador del Sistema).');
	//sc_error_message({lang_error_login});
	sc_error_exit();
}";}i:4;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:16:"control_usuarios";s:4:"nome";s:17:"onValidateSuccess";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:887:"//$sql = "select s.login, s.group_id, sg.description from sec_users_groups s inner join sec_groups sg on (s.group_id = sg.group_id) where login = '". [usr_login] ."'";	
$sql = "select 
	s.login, 
	s.group_id, 
	sg.description, 
	su.zona, 
	su.name, 
	su.departamento
	from sec_users_groups s 
	inner join sec_groups sg on (s.group_id = sg.group_id) 
	inner join sec_users su on (s.login = su.login) 
	where s.login = '". [usr_login] ."'";	

sc_lookup(rs, $sql);
if(count({rs}) > 0)
	{
		[grupo_login]={rs[0][1]};	
		[grupo_descripcion]={rs[0][2]};	
		[zona_user]={rs[0][3]};	
		[name]={rs[0][4]};		
		$departamento={rs[0][5]};
		//echo "departamento=".$departamento	."<br>";
		//CREACION DE LA VARIABLE DE SESION 	
		$_SESSION['nw'] = time()+900;	
		
		sc_redir('menu');		
	}
else
	{
		sc_error_message("El usuario no tiene asignado ningun perfil.");
	}

";}}