a:4:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:21:"form_sec_users_groups";s:4:"nome";s:14:"onBeforeInsert";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:1207:"//VALIDACION SI LA CONTRASEÑA ES DIFERENTE O LA MISMA
$sql = "select name, ci, email from sec_users WHERE login = '".{login}."'";

sc_lookup(rs, $sql);
if (isset({rs[0][0]}))
{
	$name   = {rs[0][0]}; 
	$ci     = {rs[0][1]};
	$email  = {rs[0][2]};

// Email parameters
$mail_smtp_server = 'mail.ieps.gob.ec';                  // SMTP server name or IP address
$mail_smtp_user   = 'soporteieps@ieps.gob.ec';           // SMTP user name
$mail_smtp_pass   = 'namd0gma1';                         // SMTP password
$mail_from        = 'soporteieps@ieps.gob.ec';           // From email
$mail_to          = $email;                      	     // To email
$mail_subject     = 'Creación Usuario Sistema de Registro de Actores (SIU-CMI)';// Message subject
$mail_message     = 'Estimado '.$name. ' con cédula '.$ci.' , usted a sido activado en el Sistema de Registro de Actores (SIU-CMI). <br>'; 
// Message body
$mail_format      = 'H';                       // Message format: (T)ext or (H)tml

// Send email";
sc_mail_send($mail_smtp_server,
			 $mail_smtp_user,
             $mail_smtp_pass,
			 $mail_from,
			 $mail_to,
			 $mail_subject,
			 $mail_message,
			 $mail_format);

}";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:21:"form_sec_users_groups";s:4:"nome";s:9:"onRefresh";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:0:"";}i:2;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:21:"form_sec_users_groups";s:4:"nome";s:10:"onValidate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:2:"
";}i:3;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:21:"form_sec_users_groups";s:4:"nome";s:16:"usuario_onChange";s:4:"tipo";s:1:"A";s:5:"parms";s:0:"";s:6:"codigo";s:20:"{login} = {usuario};";}}