a:4:{i:0;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:18:"cambiar_contrasena";s:4:"nome";s:17:"onApplicationInit";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:432:"if(isset($_SESSION['nw']))
	{
		//echo "session=".$_SESSION['nw']." < ".time()."<br>";
		if($_SESSION['nw'] < time())
			{
				unset($_SESSION['nw']);
				echo"<script>
						alert('Estimado usuario, su sesión ha sobrepasado el tiempo de inactividad permitido. Por favor ingrese nuevamente.');
					</script>";
				sc_redir('control_usuarios',,'_parent');
			}
		else
			{
				$_SESSION['nw'] = time() + 900;
			}
	}";}i:1;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:18:"cambiar_contrasena";s:4:"nome";s:9:"onLoadAll";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:52:"{old_pswd} = "";
{pswd} = "";
{confirm_pswd} = "";";}i:2;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:18:"cambiar_contrasena";s:4:"nome";s:10:"onValidate";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:548:"if(!isset({old_pswd}) || empty({old_pswd}) )
	{
		sc_error_message({lang_error_old_pswd});
		sc_error_exit();
	}
if({pswd} != {confirm_pswd})
{
	sc_error_message({lang_error_pswd});
	sc_error_exit();
}

$spswd = sc_sql_injection(md5({pswd}));
$sold_pswd = " pswd = ". sc_sql_injection(md5({old_pswd}));

$sql = "SELECT count(*) FROM sec_users WHERE ". $sold_pswd ." AND login = '". [usr_login] . "'";

sc_lookup(rs, $sql);

if({rs} === FALSE || {rs}[0][0] == 0)
{
	sc_error_message({lang_error_old_pswd});
	sc_error_exit();	
}";}i:3;a:7:{s:7:"cod_prj";s:3:"SIU";s:6:"versao";s:1:"1";s:7:"cod_apl";s:18:"cambiar_contrasena";s:4:"nome";s:17:"onValidateSuccess";s:4:"tipo";s:1:"E";s:5:"parms";s:0:"";s:6:"codigo";s:288:"$sql = "update cmi.sec_users set pswd = ".($spswd)." where login = '". [usr_login] . "'";
	sc_exec_sql($sql);
	
	//_redir("http://apps.ieps.gob.ec/intranet/index.php/es/",,);
	sc_redir('mensajes_cambio_contrasena',mensaje='EL CAMBIO DE CONTRASEÑA SE REALIZO SATISFACTORIAMENTE');

";}}